{
  "name": "worms",
  "private": true,
  "scripts": {
    "dev": "concurrently -n worker,web \"pnpm run dev:worker\" \"pnpm run dev:web\"",
    "dev:worker": "node scripts/run-worker-dev.mjs",
    "dev:web": "concurrently -n wasm,web \"node scripts/watch-wasm.mjs\" \"cd apps/web && pnpm dev\"",
    "deploy": "pnpm run deploy:worker",
    "deploy:worker": "cd apps/worker && pnpm run deploy",
    "deploy:web": "pnpm run build:game && cd apps/web && NEXT_PUBLIC_API_BASE=https://api.worms.bne.sh NEXT_PUBLIC_WS_BASE=wss://api.worms.bne.sh pnpm run build && cd ../.. && pnpm --filter worms-worker exec wrangler pages deploy ../web/out --project-name=worms-web",
    "build": "pnpm run -r build",
    "build:web": "bash scripts/ci-build-web.sh",
    "build:game": "cd packages/game-core && cargo build --release --target wasm32-unknown-unknown && mkdir -p ../../apps/web/public/wasm && cp target/wasm32-unknown-unknown/release/game-core.wasm ../../apps/web/public/wasm/game_core.wasm"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.14.2"
}